COOKIE_SECRET=nodebirdsecret
KAKAO_ID=300b29f118e1cf7692510a5913e9e2cc
SEQUELIZE_PASSWORD=qwe123!@#
REDIS_HOST=redis-10405.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=10405
REDIS_PASSWORD=atYsG5MYZCuyuFc5L0P2qDhsbedtZqnc